{
  "version": 2,
  "builds": [
    {
      "src": "analyze.js",
      "use": "@vercel/node"
    },
    {
      "src": "health.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "robots.txt",
      "use": "@vercel/static"
    },
    {
      "src": "sitemap.xml",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/analyze.js"
    },
    {
      "src": "/api/health",
      "dest": "/health.js"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "analyze.js": {
      "maxDuration": 300
    },
    "health.js": {
      "maxDuration": 10
    }
  }
}
