{
  "version": 2,
  "builds": [
    {
      "src": "analyze.js",
      "use": "@vercel/node"
    },
    {
      "src": "health.js",
      "use": "@vercel/node"
    },
    {
      "src": "content-api.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.json",
      "use": "@vercel/static"
    },
    {
      "src": "*.xml",
      "use": "@vercel/static"
    },
    {
      "src": "*.txt",
      "use": "@vercel/static"
    },
    {
      "src": "*.svg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/analyze.js"
    },
    {
      "src": "/api/health",
      "dest": "/health.js"
    },
    {
      "src": "/api/content",
      "dest": "/content-api.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/admin.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
